
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.6.4)[0;39m

[2m2024-01-26 21:11:52.894[0;39m [32m INFO[0;39m [35m11692[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.v.e.ExternalServicesApplication       [0;39m [2m:[0;39m Starting ExternalServicesApplication v0.0.1-SNAPSHOT using Java 17.0.8 on DESKTOP-TVF5L8V with PID 11692 (F:\git\spring-reactive\design-patterns\1-webflux-patterns\external-services\external-services-v2.jar started by Anbu in F:\git\spring-reactive\design-patterns\1-webflux-patterns\external-services)
[2m2024-01-26 21:11:52.897[0;39m [32m INFO[0;39m [35m11692[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.v.e.ExternalServicesApplication       [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-01-26 21:11:55.774[0;39m [33m WARN[0;39m [35m11692[0;39m [2m---[0;39m [2m[           main][0;39m [36monfigReactiveWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 7070 is already in use
[2m2024-01-26 21:11:57.866[0;39m [32m INFO[0;39m [35m11692[0;39m [2m---[0;39m [2m[           main][0;39m [36mConditionEvaluationReportLoggingListener[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
[2m2024-01-26 21:11:57.886[0;39m [31mERROR[0;39m [35m11692[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 7070 was already in use.

Action:

Identify and stop the process that's listening on port 7070 or configure this application to listen on another port.

